[metadata]
name=poker-proto

[options]
packages = find:
setup_requires =
    protobuf_distutils
    
install_requires =
    protobuf

[options.package_data]
build =
    py.typed
    
[options.packages.find]
where = src

[bdist_wheel]
universal = 1

[generate_py_protobufs]
source_dir=proto
